{
  "name": "homeward-community-site",
  "version": "6.2.20",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "npx netlify dev"
  },
  "engines": {
    "node": ">=20"
  }
}
